server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    access_log  /var/log/nginx/host.access.log  main;

    location /heartbeat {
        add_header Content-Type text/plain;
        return 200 'ok';
    }

    location / {
        root /usr/share/nginx/html;
    }
}